server.servlet.context-path=/

# Configuracion general para conexion a la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tesis
spring.datasource.username=admin
spring.datasource.password=admin

# Configuracion general para la seguridad
security.jwt.secret=4f1d8bb53f3e4c7f8b9433fef718d2f27e42ff8d39815f57ab0c9158c7b8a67e63acb4c8b876bc5a99e8dc7c2cb04e8c
security.jwt.expiration.time=86400000

# Configuraciones para los archivos fisicos
ruta.archivos.fisicos=uploads

# Configuracion para creacion de backups
spring.task.scheduling.pool.size=5

backup.backupDir=./backups-dev
backup.dbHost=localhost
backup.dbUser=admin
backup.dbPassword=admin
backup.dbName=tesis
backup.dbPort=5432
backup.enabled=true
backup.schedules[0].name=backup-test
backup.schedules[0].cronExpression=0 */5 * * * *
backup.schedules[0].description=Backup de prueba cada 5 minutos
backup.schedules[0].enabled=true

# Ruta donde esta pg_dump.exe
backup.postgres.bin.path=C://Program Files//PostgreSQL//17//bin