spring.application.name=SistemaIndicadoresIDHUCA

sendgrid.api.key=asdansdnlans

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=SKeb4c535c91e2853b9d58ab1c7e51e486
spring.mail.password=LIx0cRiWsf4KUNWMnqRQ42w6nwmNCGOx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

