spring.application.name=SistemaIndicadoresIDHUCA

# Configuracion general para conexion a la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tesis
spring.datasource.username=admin
spring.datasource.password=admin


# Configuracion general para la seguridad
security.jwt.secret=4f1d8bb53f3e4c7f8b9433fef718d2f27e42ff8d39815f57ab0c9158c7b8a67e63acb4c8b876bc5a99e8dc7c2cb04e8c
security.jwt.expiration.time=86400000